spring.application.name=CineMagic

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemagic
spring.datasource.username=postgres
spring.datasource.password=jesusg*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security (para desarrollo)
spring.Security.user.name=admin
spring.Security.user.password=admin

# Actuator Enpoints
managment.enpoints.web.exposure.include=*